{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.sag.cloud.appswitch.app2",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "appTwo",
    "packageName": "com.sag.cloud.appswitch.app2",
    "packageFolder": "com/sag/cloud/appswitch/app2",
    "serverPort": "9090",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "3ba9f417bc394fd40e136ee2e6b7e2548790a344",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "es"
    ],
    "enableHibernateCache": false
  }
}